{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-26AQ574\\SQLEXPRESS; Database=Devspot; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f604fa6b1fcaf7c5e186f54a481aa268",
    "Issuer": "https://localhost:7257",
    "Audience": "https://localhost:7257"
  }
}
